# flink-awesome

./: README.md
flink-awesome/: pom.xml
flink-awesome/flink-1.17/: pom.xml
flink-awesome/flink-1.17/src/main/java/com/hw/: Main.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/jdbc/: CommonPostgresSourceHelper.java  SaasPostgresHelper.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/kafka/: CommonKafkaSourceHelper.java  SaaSKafkaSInkHelper.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/pulsar/: CommonPulsarSourceHelper.java  SaaSPulsarSInkHelper.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/blog/: BlogNewsSample.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/blog/dto/: BlogNewsDto.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/blog/function/: BlogFilterFunction.java  BlogMapFunction.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/consult/: ConsultNewsSample.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/consult/dto/: ConsultNewsDto.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/consult/function/: ConsultNewsMapFunction.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/realtime/: RealtimeNewsSample.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/realtime/dto/: RealtimeNewsDto.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/realtime/function/: NewsFilterFunction.java  NewsMapFunction.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/realtimenew/: RealtimeNewsSample.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/realtimenew/dto/: RealtimeNewsDto.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/realtimenew/function/: NewsFilterFunction.java  NewsMapFunction.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/test/: FlinkPgSQLExample.java  FlinkPostgresExample.java  InvestmentSignalVo.java  MySqlCdcToEs.java  PostgresToPostgresSync.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/wechat/: WechatNewsSample.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/wechat/dto/: WechatNewsDto.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/task/wechat/function/: WechatFilterFunction.java  WechatMapFunction.java
flink-awesome/flink-1.17/src/main/java/com/hw/news/util/: DateUtil.java  JsonTextUtil.java  UserInfo.java
flink-awesome/flink-1.17/src/main/java/com/hw/ranking/: RankingCompanySync.java  UpdateRankingSortNoSync.java
flink-awesome/flink-1.20/: pom.xml
flink-awesome/flink-1.20/src/main/java/com/hw/: MySqlSourceExample.java  MySqlToEs.java  UserInfo.java
flink-awesome/flink-1.20/src/main/java/com/hw/config/: FlinkConfig.java  PropertyConfig.java
flink-awesome/flink-1.20/src/main/java/com/hw/job/: CatalogSyncJob.java
flink-awesome/flink-1.20/src/main/java/com/hw/model/: AvSpareCaseApbCatalog.java
flink-awesome/flink-1.20/src/main/java/com/hw/source/: CommonMySQLCdcSourceHelper.java
flink-awesome/flink-common/: pom.xml
flink-awesome/flink-data/: .gitignore  pom.xml
flink-awesome/flink-data/src/main/java/com/hw/connectors/elasticsearch/: ElasticsearchConnectorUtil.java  ElasticsearchHttpSink.java
flink-awesome/flink-data/src/main/java/com/hw/connectors/jdbc/: MySQLConnectorUtil.java
flink-awesome/flink-data/src/main/java/com/hw/connectors/kafka/: KafkaConnectorUtil.java
flink-awesome/flink-data/src/main/java/com/hw/data/job/: DataStreamJoinJob.java  DataStreamSyncWithoutWait.java  DataStreamSyncWithoutWait1.java  FlinkMySQLToES.java  MySQLCdc2EsJob.java  MySQLCdc2MySQLJob.java  Mysql2EsJob.java  SQLSyncWithWait.java  test1.java
flink-awesome/flink-data/src/main/java/com/hw/data/model/: UserInfo.java  UserInfoTypeInfo.java
flink-awesome/flink-data/src/main/java/com/hw/demo/: ConnectorsDemo.java
flink-awesome/flink-data/src/main/java/com/hw/entity/: CombinedData.java  MainTableData.java  SubTableData.java
