# MySQL连接配置
mysql.hostname=192.168.16.126
mysql.port=3306
mysql.username=spider_test
mysql.password=IiCIoYInniSx6LLh!
mysql.database=hw_spider

# Flink配置
flink.parallelism=4
flink.checkpoint.interval=30000 

